<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id = "@+id/resetLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重置log" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_logLifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8.0dip"
            android:textSize="18.0sp" />
    </ScrollView>
</LinearLayout>